-- Initial core_erlang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-erlang
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:
    Language.Erlang.Core,
    Language.Erlang.AST,
    Language.Erlang.Parser,
    Language.Erlang.Lexer
  build-depends:
    base >= 4 && < 5,
    transformers ==0.3.*,
    -- lens ==3.10.*
    -- text == 1.0.*,
    parsec ==3.1.*,
    pretty ==1.1.*
  default-extensions: RankNTypes
  ghc-options:
    -Wall -funbox-strict-fields -O2 -fwarn-tabs

test-suite tests
  default-language: Haskell2010
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Main.hs

  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    base >= 4 && < 5,
    core-erlang,
    QuickCheck >= 2.4,
    tasty >= 0.7,
    tasty-quickcheck >= 0.3
